<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17156"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MessageVC-->
        <scene sceneID="yNb-zg-kjU">
            <objects>
                <viewController storyboardIdentifier="message" id="w2l-Kb-Aed" customClass="FSMessageVC" sceneMemberID="viewController">
                    <view key="view" id="i1p-9R-vyQ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="600"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <splitView arrangesAllSubviews="NO" dividerStyle="thin" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vdb-ra-Mfs">
                                <rect key="frame" x="0.0" y="0.0" width="1000" height="600"/>
                                <subviews>
                                    <scrollView wantsLayer="YES" fixedFrame="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="OVq-VE-Ibz">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="600"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <clipView key="contentView" id="1la-Wp-zSj">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="600"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <collectionView id="G0v-CE-PUz">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="158"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumInteritemSpacing="10" minimumLineSpacing="10" id="taJ-wZ-N47">
                                                        <size key="itemSize" width="50" height="50"/>
                                                    </collectionViewFlowLayout>
                                                    <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </collectionView>
                                            </subviews>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="1ir-yV-6x7">
                                            <rect key="frame" x="1" y="144" width="233" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="xx7-VC-3sG">
                                            <rect key="frame" x="234" y="1" width="15" height="143"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                    <customView fixedFrame="YES" id="7nM-OO-ENO">
                                        <rect key="frame" x="201" y="0.0" width="799" height="600"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </customView>
                                </subviews>
                                <holdingPriorities>
                                    <real value="250"/>
                                    <real value="250"/>
                                </holdingPriorities>
                            </splitView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Vdb-ra-Mfs" firstAttribute="top" secondItem="i1p-9R-vyQ" secondAttribute="top" id="Ipr-lz-1vb"/>
                            <constraint firstItem="Vdb-ra-Mfs" firstAttribute="leading" secondItem="i1p-9R-vyQ" secondAttribute="leading" id="N9m-XS-DC2"/>
                            <constraint firstAttribute="bottom" secondItem="Vdb-ra-Mfs" secondAttribute="bottom" id="Sb6-WD-dsS"/>
                            <constraint firstAttribute="trailing" secondItem="Vdb-ra-Mfs" secondAttribute="trailing" id="mT3-n7-wat"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="G0v-CE-PUz" id="Nzz-JA-c0m"/>
                        <outlet property="splitView" destination="Vdb-ra-Mfs" id="ZTP-gP-IUe"/>
                    </connections>
                </viewController>
                <customObject id="gXw-4z-XVG" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="69"/>
        </scene>
    </scenes>
</document>
